LoginWindow.xaml

<Window x:Class="CoffeeShop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход пользователя" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Name="UserCbs" ItemsSource="{Binding UserList, Mode=OneWay}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
        <!-- https://stackoverflow.com/questions/1483892/how-to-bind-to-a-passwordbox-in-mvvm -->
        <TextBox Name="PasswordTextBox" Text="{Binding PasswordText, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <Button Name="ValidateButton" Content="Войти" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="ChangePasswordButton" Content="Изменить пароль..." Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
        <Label Content="Неверный логин или пароль" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
