MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Записная книжка" Height="350" Width="525" Closing="OnClosing">
    <Grid>
        <!-- RowDefinition задаёт пропорции строк. "x*" указывает процентное соотношение после изменения размера.
        Аттрибут MinHeight задаёт минимальный размер строки. -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="6*" MinHeight="20"></RowDefinition>
            <RowDefinition Height="94*"></RowDefinition>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox Margin="10" TextWrapping="Wrap" Grid.Row="0"/>
        <Button Content="Удалить" Margin="0,10,10,10" Grid.Row="3" HorizontalAlignment="Right" Width="75" Click="RemoveItem"/>
        <Grid Name="AlphabeticGrid" Margin="10,0" Grid.Row="1"/>
        <!-- Свойство AutoGenerateColumns запрещает автоматическую генерацию столбцов с именем свойства объекта -->
        <DataGrid Name="PersonDataList" IsReadOnly="False" Margin="10" Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, TargetNullValue=Имя}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, TargetNullValue=1/1/1900}"/>
                <DataGridTextColumn Header="Телефон рабочий" Binding="{Binding ContactNumber, TargetNullValue=+7}"/>
                <DataGridTextColumn Header="Телефон домашний" Binding="{Binding PersonalContactNumber, TargetNullValue=+7}"/>
                <DataGridTextColumn Header="e-мэйл" Binding="{Binding EmailAddress}"/>
                <DataGridTextColumn Header="Скайп" Binding="{Binding SkypeAddress}"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
