MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Lab3"
        Title="Записная книжка" Height="350" Width="525" >
    <!-- Устанавливаем контекст окна. -->
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>
    <Grid>
        <!-- RowDefinition задаёт пропорции строк. "x*" указывает процентное соотношение после изменения размера.
        Аттрибут MinHeight задаёт минимальный размер строки. -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="6*" MinHeight="20"></RowDefinition>
            <RowDefinition Height="94*"></RowDefinition>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox Name="QueryInput" Margin="10" TextWrapping="Wrap" Grid.Row="0" />
        <Button Name="RemoveItemButton" Content="Удалить" Margin="0,10,10,10" Grid.Row="3" HorizontalAlignment="Right" Width="75" />
        <Grid Name="AlphabeticGrid" Margin="10,0" Grid.Row="1"/>
        <!-- Свойство AutoGenerateColumns запрещает автоматическую генерацию столбцов с именем свойства объекта.
        Также здесь нельзя использовать свойство TergetNullValue так как значение не может быть null иначе
        поиск выдаёт ошибку так как поле имеет тип null. -->
        <!-- https://stackoverflow.com/questions/27179373/xml-binding-to-datagrid-in-wpf -->
        <DataGrid SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" ItemsSource="{Binding PersonSelection}" Name="PersonDataList" IsReadOnly="False" Margin="10" Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}"/>
                <!-- Почему-то свойства UpdateSourceTrigger и NotifyOnSourceUpdated не обновляют содержимое.
                Используем свойство OneWay так как свойство объекта IsBirthdaySoon нельзя задать. -->
                <DataGridCheckBoxColumn Header="" IsReadOnly="True" CanUserResize="False" Binding="{Binding IsBirthdaySoon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Телефон рабочий" Binding="{Binding ContactNumber}"/>
                <DataGridTextColumn Header="Телефон домашний" Binding="{Binding PersonalContactNumber}"/>
                <DataGridTextColumn Header="e-мэйл" Binding="{Binding EmailAddress}"/>
                <DataGridTextColumn Header="Скайп" Binding="{Binding SkypeAddress}"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
