ShoppingCart/ShoppingCart.xaml

<Window x:Class="CoffeeShop.ShoppingCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:CoffeeShop"
      Height="350" Width="525"
      Title="Заказ">
    <Window.DataContext>
        <local:ShoppingCartVM x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" AutoGenerateColumns="False" ItemsSource="{Binding Records}" Margin="10" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True"/>
                <!-- https://stackoverflow.com/questions/18580036/datagridcomboboxcolumn-binding-to-a-liststring -->
                <DataGridComboBoxColumn Header="Наименование" SelectedItemBinding="{Binding SelectedProduct}" ItemsSource="{Binding Path=Products, Source={x:Reference Name=ViewModel}}"/>
                <DataGridTextColumn Header="Количество"/>
                <DataGridTextColumn Header="Цена за единицу" IsReadOnly="True"/>
                <DataGridTextColumn Header="Цена" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,10,0"/>
        <Button Content="Создать" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,0,10,0"/>
    </Grid>
</Window>
