ShoppingCart/ShoppingCart.xaml

<Page x:Class="KP.ShoppingCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order_form">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="322*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="0" Name="dgProducts" AutoGenerateColumns="False" ItemsSource="{Binding Products}"  Width="Auto" Margin="156,20,196,20" Height="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Header="Количество" Width="150" IsReadOnly="True" />
                <DataGridTextColumn  Header="Цена за единицу" Width="150" IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Height="25" Margin="41,0,0,0" VerticalAlignment="Center" Width="148"/>
        <Button Content="Добавить позицию" HorizontalAlignment="Left" Height="25" Margin="41,0,0,0" VerticalAlignment="Center" Width="148" Grid.Row="2"/>
        <Button Content="Редактировать позицию" HorizontalAlignment="Left" Height="26" Margin="232,0,0,0" VerticalAlignment="Center" Width="148" Grid.Row="2"/>
        <Button Content="Завершить заказ" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="148" Grid.Row="2" Margin="580,0,0,0"/>

    </Grid>
</Page>
