ManagerOrders/ManagerOrders.xaml

<Page x:Class="CoffeeShop.ManagerOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:CoffeeShop"
      Height="350" Width="525"
      Title="Заказы">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="dgProducts" AutoGenerateColumns="False" ItemsSource="{Binding Products}"  Width="Auto" Margin="10" Height="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер чека"/>
                <DataGridTextColumn Header="Дата"/>
                <DataGridTextColumn Header="Всего позиций"/>
                <DataGridTextColumn Header="Сумма заказа"/>
                <DataGridTextColumn  Header="Статус заказа"/>
                <DataGridTextColumn  Header="Комментарии"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="Search_order" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button Content="Удалить" Grid.Column="2" Grid.Row="2" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
