ManagerStaff/ManagerStaff.xaml

<Page x:Class="CoffeeShop.ManagerStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:CoffeeShop"
      Height="350" Width="525"
      Title="Персонал">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="StaffDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Products}" Margin="10" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="90" IsReadOnly="True" />
                <DataGridTextColumn Header="Имя" Width="110" IsReadOnly="True" />
                <DataGridTextColumn  Header="Фамилия" Width="110" IsReadOnly="True" />
                <DataGridTextColumn  Header="Отчество" Width="110" IsReadOnly="True" />
                <DataGridTextColumn  Header="Должность" Width="110" IsReadOnly="True" />
                <DataGridTextColumn  Header="Дата устройства" Width="110" IsReadOnly="True" />
                <DataGridTextColumn  Header="Телефон" Width="120" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить" Grid.Column="2" Grid.Row="2" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox Name="SearchTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextWrapping="NoWrap" VerticalAlignment="Center" />
    </Grid>
</Page>
