Course/ShoppingCart/ShoppingCart.xaml

<Window x:Class="CoffeeShop.ShoppingCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:CoffeeShop"
      Height="350" Width="525"
      Title="Заказ">
    <Window.DataContext>
        <local:ShoppingCartVM x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="CartGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" AutoGenerateColumns="False" SelectedItem="{Binding Path=CurrentRecord}" ItemsSource="{Binding Path=Records, Source={x:Reference Name=ViewModel}}" Margin="10" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                <!-- https://stackoverflow.com/questions/18580036/datagridcomboboxcolumn-binding-to-a-liststring -->
                <!-- https://stackoverflow.com/questions/5409259/binding-itemssource-of-a-comboboxcolumn-in-wpf-datagrid/28207175#28207175 -->
                <DataGridComboBoxColumn Header="Наименование" ItemsSource="{Binding Path=AvailableProducts, Source={x:Reference Name=ViewModel}}" SelectedItemBinding="{Binding Path=StoreRecord}" DisplayMemberPath="Name"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Path=StoreRecord.Manufacturer, Mode=OneWay}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Цена за единицу" Binding="{Binding Path=StoreRecord.Price, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=PriceTotal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="RemoveButton" Content="Удалить" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,10,0"/>
        <Button Name="CreateButton"  Content="Создать" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,0,10,0"/>
        <Label Content="Итог: " HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <Label Content="{Binding PriceTotal, Mode=OneWay}" HorizontalAlignment="Left" Margin="51,0,0,10" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
    </Grid>
</Window>
