ManagerStore/ManagerStore.xaml

<Page x:Class="CoffeeShop.ManagerStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop"
      Height="450" Width="800"
      Title="Склад">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Name="SearchTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextWrapping="NoWrap" VerticalAlignment="Center" />
        <DataGrid Name="dgProducts" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" ItemsSource="{Binding Products}" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="200" IsReadOnly="True" />
                <DataGridTextColumn  Header="Цена" Width="100" IsReadOnly="True" />
                <DataGridTextColumn  Header="Категория" Width="200" IsReadOnly="True" />
                <DataGridTextColumn  Header="Количество" Width="100" IsReadOnly="True" />
                <DataGridTextColumn  Header="Единицы" Width="150" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="RemoveButton" Grid.Row="2" Grid.Column="2" Content="Удалить" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
