ManagerStore/ManagerStore.xaml

<Page x:Class="KP.ManagerStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main_Manager">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="0" Name="dgProducts" AutoGenerateColumns="False" ItemsSource="{Binding Products}"  Width="Auto" Margin="20,20,20,20" Height="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="200" IsReadOnly="True" />
                <DataGridTextColumn  Header="Цена" Width="100" IsReadOnly="True" />
                <DataGridTextColumn  Header="Категория" Width="200" IsReadOnly="True" />
                <DataGridTextColumn  Header="Количество" Width="100" IsReadOnly="True" />
                <DataGridTextColumn  Header="Единицы" Width="150" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Вернуться в меню" HorizontalAlignment="Left" Height="24" Margin="55,0,0,0" VerticalAlignment="Center" Width="125"/>
        <Button Content="Добавить наименование" HorizontalAlignment="Left" Height="48" Margin="55,4,0,0" VerticalAlignment="Top" Width="147" Grid.Row="2"/>
        <Button Content="Удалить наименование" HorizontalAlignment="Left" Height="48" Margin="55,81,0,0" VerticalAlignment="Top" Width="149" Grid.Row="2"/>
        <Button Content="Обновить количество на складе" HorizontalAlignment="Left" Height="48" Margin="400,4,0,0" VerticalAlignment="Top" Width="246" Grid.Row="2"/>

    </Grid>
</Page>
