Course/ManagerStore/ManagerStore.xaml

<Page x:Class="CoffeeShop.ManagerStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:CoffeeShop"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignWidth="525" d:DesignHeight="350"
      Title="Склад">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Name="SearchTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextWrapping="NoWrap" VerticalAlignment="Center" Visibility="Hidden"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding StoreRecords}" SelectedItem="{Binding CurrentRecord, Mode=OneWayToSource}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="RemoveButton" Grid.Row="2" Grid.Column="2" Content="Удалить" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Button Name="SaveButton" Grid.Row="2" Grid.Column="1" Content="Сохранить" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
