Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="280" Width="350">
    <Grid Margin="0,0,2,0">
        <TextBox Name="Hist" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Height="76" Margin="10,10,0,0" TextWrapping="Wrap" Text="" AcceptsReturn="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="315"/>
        <!-- NoWrap запрещает перенос на след. строку. AcceptsReturn запрещает ввод новой строки. -->
        <TextBox Name="Expr" Margin="10,91,0,0" TextWrapping="NoWrap" AcceptsReturn="False" IsReadOnly="True" Text="0" TextAlignment="Right" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="315"/>
        <Button Name="But_7" Content="7" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="75" Click="NumericButton_Click"/>
        <Button Name="But_8" Content="8" HorizontalAlignment="Left" Margin="90,119,0,0" VerticalAlignment="Top" Width="75" Click="NumericButton_Click"/>
        <Button Name="But_9" Content="9" HorizontalAlignment="Left" Margin="170,119,0,0" VerticalAlignment="Top" Width="75" Click="NumericButton_Click"/>
        <Button Name="But_4" Content="4" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="75" Click="NumericButton_Click"/>
        <Button Name="But_5" Content="5" HorizontalAlignment="Left" Margin="90,144,0,0" VerticalAlignment="Top" Width="75" Click="NumericButton_Click"/>
        <Button Name="But_6" Content="6" HorizontalAlignment="Left" Margin="170,144,0,0" VerticalAlignment="Top" Width="75" Click="NumericButton_Click"/>
        <Button Name="But_1" Content="1" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="75" Click="NumericButton_Click"/>
        <Button Name="But_2" Content="2" HorizontalAlignment="Left" Margin="90,169,0,0" VerticalAlignment="Top" Width="75" Click="NumericButton_Click"/>
        <Button Name="But_3" Content="3" HorizontalAlignment="Left" Margin="170,169,0,0" VerticalAlignment="Top" Width="75" Click="NumericButton_Click"/>
        <Button Name="But_0" Content="0" HorizontalAlignment="Left" Margin="90,194,0,0" VerticalAlignment="Top" Width="75" Click="NumericButton_Click"/>
        <Button Name="But_mul" Content="*" HorizontalAlignment="Left" Margin="170,194,0,0" VerticalAlignment="Top" Width="75" Click="OperationButton_Click"/>
        <Button Name="But_div" Content="/" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="75" Click="OperationButton_Click"/>
        <Button Name="But_add" Content="+" HorizontalAlignment="Left" Margin="250,144,0,0" VerticalAlignment="Top" Width="75" Click="OperationButton_Click"/>
        <Button Name="But_sub" Content="-" HorizontalAlignment="Left" Margin="250,169,0,0" VerticalAlignment="Top" Width="75" Click="OperationButton_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="250,194,0,0" VerticalAlignment="Top" Width="75" Click="CalculateButton_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="250,119,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
    </Grid>
</Window>
