ChangePasswordWindow/ChangePasswordWindow.xaml

<Window x:Class="CoffeeShop.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Смена пароля" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Текущий пароль" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Новый пароль" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
        <Label Content="{Binding}" Foreground="Red" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Ок" Grid.Column="2" Grid.Row="7" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60"/>
    </Grid>
</Window>
