Forms/Order Add Form.xaml

<Page x:Class="KP.Order_Add_Form"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order_Add_Form">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="0" Name="dgProducts" AutoGenerateColumns="False" ItemsSource="{Binding Products}"  Width="Auto" Margin="20,20,20,20" Height="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="200" IsReadOnly="True" />
                <DataGridTextColumn  Header="Цена" Width="100" IsReadOnly="True" />
                <DataGridTextColumn  Header="Категория" Width="200" IsReadOnly="True" />
                <DataGridTextColumn  Header="Количество" Width="100" IsReadOnly="True" />
                <DataGridTextColumn  Header="Единицы" Width="150" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Отменить" HorizontalAlignment="Left" Height="24" Margin="55,0,0,0" VerticalAlignment="Center" Width="125"/>
        <Button Content="Добавить в заказ" HorizontalAlignment="Left" Height="48" Margin="505,81,0,0" VerticalAlignment="Top" Width="246" Grid.Row="2"/>

        <TextBox HorizontalAlignment="Left" Height="26" Margin="213,8,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Height="30" Margin="55,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="213,42,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Label Content="Количество" HorizontalAlignment="Left" Height="30" Margin="55,42,0,0" Grid.Row="2" VerticalAlignment="Top" Width="125"/>

    </Grid>
</Page>
