Forms/Staff Form.xaml

<Page x:Class="KP.Staff_Form"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Staff_Form">

    <Grid>
       
        <Label Content="ID" HorizontalAlignment="Left" Margin="214,101,0,0" VerticalAlignment="Top" Width="29"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Margin="308,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="214,125,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="FistName" HorizontalAlignment="Left" Margin="308,129,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="214,151,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="SecondName" HorizontalAlignment="Left" Margin="308,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="214,177,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="308,181,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="214,203,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="Position" HorizontalAlignment="Left" Margin="308,207,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="214,229,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="TNumber" HorizontalAlignment="Left" Margin="308,233,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="214,255,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="308,259,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>

        <Button Content="Назад" HorizontalAlignment="Left" Margin="49,30,0,0" VerticalAlignment="Top" Height="29" Width="160"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="610,387,0,0" VerticalAlignment="Top" Height="53" Width="163"/>
        <Button Content="Удалить сотрудника" HorizontalAlignment="Left" Margin="49,387,0,0" VerticalAlignment="Top" Height="53" Width="163"/>


    </Grid>
</Page>
