Forms/Store Update Form.xaml

<Page x:Class="KP.Update_Store"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Update_Store">

    <Grid>
        <Label Content="Выберите наименование" HorizontalAlignment="Left" Margin="150,197,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="NameS" HorizontalAlignment="Left" Margin="372,201,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label Content="Единица для данного наименования" HorizontalAlignment="Left" Margin="150,221,0,0" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="UnitName" HorizontalAlignment="Left" Margin="372,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label Content="Добавить единиц на склад" HorizontalAlignment="Left" Margin="150,247,0,0" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="AddUnits" HorizontalAlignment="Left" Margin="372,251,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>

        <Button Content="Назад" HorizontalAlignment="Left" Margin="49,30,0,0" VerticalAlignment="Top" Height="29" Width="160"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="610,387,0,0" VerticalAlignment="Top" Height="53" Width="163"/>

    </Grid>
</Page>
