Forms/Store Form.xaml

<Page x:Class="KP.Store_Form"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Store_Form">

    <Grid>
        
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="188,145,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="NameS" HorizontalAlignment="Left" Margin="366,149,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label Content="Производитель" HorizontalAlignment="Left" Margin="188,169,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="Producer" HorizontalAlignment="Left" Margin="366,173,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label Content="Цена за единицу" HorizontalAlignment="Left" Margin="188,195,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="PricePerUnit" HorizontalAlignment="Left" Margin="366,199,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label Content="Наименование единицы" HorizontalAlignment="Left" Margin="188,221,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="UnitName" HorizontalAlignment="Left" Margin="366,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>

        <Button Content="Удалить наименование" HorizontalAlignment="Left" Margin="49,387,0,0" VerticalAlignment="Top" Height="53" Width="163"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="49,30,0,0" VerticalAlignment="Top" Height="29" Width="160"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="610,387,0,0" VerticalAlignment="Top" Height="53" Width="163"/>

    </Grid>
</Page>
